<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="598" measuredH="589" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="316" y="16" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="344" y="232" w="226" h="226" measuredW="710" measuredH="800" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Stickman.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="344" y="115" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <direction>left</direction>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C99%2C76%2C126%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%222%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="258" w="-1" h="-1" measuredW="67" measuredH="109" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Shoes%0AShoe%201%0AShoe%202%0AShoe%203%0AShoe%204%0AShoe%205</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="149" w="-1" h="-1" measuredW="61" measuredH="109" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Legs%0ALegs%201%0ALegs%202%0ALegs%203%0ALegs%204%0ALegs%205</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="258" w="-1" h="-1" measuredW="57" measuredH="109" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Hats%0AHat%201%0AHat%202%0AHat%203%0AHat%204%0AHat%205</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="149" w="-1" h="-1" measuredW="65" measuredH="109" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Shirts%0AShirt%201%0AShirt%202%0AShirt%203%0AShirt%204%0AShirt%205</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="404" y="467" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%3A%2010%20coins</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="427" y="121" w="60" h="28" measuredW="283" measuredH="131" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>223%2C480%2C221%2C128</crop>
        <src>./assets/FinalLogo.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>