<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="756" measuredH="573" mockupW="633" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="267" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="293" y="157" w="227" h="333" measuredW="200" measuredH="362" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <position>left</position>
        <text>Exercise%201%0AExercise%202%0AExercise%203%0AExercise%204%0AExercise%205%0AExercise%206%0AExercise%207%0AExercise%208%0AExercise%209%0AExercise%2010</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="293" y="99" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <direction>left</direction>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C99%2C218%2C126%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%225%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="377" y="169" w="134" h="309" measuredW="710" measuredH="800" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Stickman.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="123" y="221" w="144" h="163" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20the%20buttons%20will%20link%20to%20different%20exersizes.%20We%20did%20not%20have%20time%20to%20intergrate%20ten%20exersizes%2C%20however%2C%20it%20will%20be%20included%20in%20research.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="647" y="167" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20will%20able%20to%20earn%20coins%20by%20completing%20exersizes.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="403" y="107" w="82" h="41" measuredW="284" measuredH="133" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>223%2C480%2C222%2C130</crop>
        <src>./assets/FinalLogo.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>