<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="869" measuredH="647" mockupW="450" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="419" y="74" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="447" y="173" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <direction>left</direction>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C99%2C76%2C126%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="447" y="212" w="223" h="27" measuredW="206" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Leaderboard%2C%20Group%201%2C%20Group%202%2C%20New%20Group</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="447" y="239" w="223" h="325" measuredW="100" measuredH="321" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <text>person%0Aperson%0Aperson%0Aperson%0Aperson%0Aperson%0Aperson%0Aperson%0Aperson%0Aperson%0Aperson%0Aperson%0Ayou%0Aperson%0Aperson</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="554" y="172" w="64" h="29" measuredW="288" measuredH="131" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>223%2C480%2C225%2C128</crop>
        <src>./assets/FinalLogo.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="760" y="230" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20connect%20with%20friends%20and%20family%20to%20earn%20extra%20points.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>