<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="730" measuredH="634" mockupW="499" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="448" y="61" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="476" y="160" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <direction>left</direction>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22245%2C99%2C293%2C126%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="476" y="215" w="225" h="68" measuredW="122" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>Avatar%20Run</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="476" y="330" w="225" h="62" measuredW="135" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>Avatar%20Jump</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="476" y="440" w="225" h="62" measuredW="135" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>Avatar%20Flight</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="539" y="160" w="102" h="48" measuredW="280" measuredH="131" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>223%2C481%2C219%2C128</crop>
        <src>./assets/FinalLogo.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="231" y="251" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20will%20need%20to%20spend%20coins%20to%20play%20the%20games.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>