<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="588" measuredH="573" mockupW="528" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="306" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="334" y="98" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <direction>left</direction>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C98%2C322%2C125%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%227%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="334" y="146" w="226" h="27" measuredW="206" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Games%26bm%3BGames.bmml%26bm%3BGames.bmml%26bm%3BGames.bmml%2CMini-Games%26bm%3BMini-Games.bmml%26bm%3BMini-Games.bmml%26bm%3BMini-Games.bmml%2CGroups%26bm%3BGroups.bmml%26bm%3BGroups.bmml%26bm%3BGroups.bmml%2CGallery%26bm%3BGallery.bmml%26bm%3BGallery.bmml%26bm%3BGallery.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C146%2C326%2C173%22%20href%3D%22Games.bmml%22%20alt%3D%22Games%22%20id%3D%2214%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C146%2C397%2C173%22%20href%3D%22Mini-Games.bmml%22%20alt%3D%22Mini-Games%22%20id%3D%2214%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22397%2C146%2C447%2C173%22%20href%3D%22Groups.bmml%22%20alt%3D%22Groups%22%20id%3D%2214%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22447%2C146%2C498%2C173%22%20href%3D%22Gallery.bmml%22%20alt%3D%22Gallery%22%20id%3D%2214%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <size>9</size>
        <text>Games%2C%20Mini-Games%2C%20Groups%2C%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="334" y="173" w="226" h="226" measuredW="710" measuredH="800" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Stickman.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MultilineButton" x="334" y="399" w="226" h="81" measuredW="97" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <href>Avatar%20Customisation%26bm%3BAvatar%20Customisation.bmml%26bm%3BAvatar%20Customisation.bmml%26bm%3BAvatar%20Customisation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C399%2C500%2C480%22%20href%3D%22Avatar%2520Customisation.bmml%22%20alt%3D%22Avatar%20Customisation%22%20id%3D%2225%22/%3E</map>
        <size>24</size>
        <text>Avatar%0ACustomise%20your%20avatar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="60" y="20" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20running%20stickman%20is%20a%20placeholder%20for%20your%20avatar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="410" y="108" w="74" h="35" measuredW="279" measuredH="130" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>223%2C482%2C218%2C127</crop>
        <src>./assets/FinalLogo.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>